# blazor-examples

./: .gitignore  .prettierignore  build-all.sh  copyright  delete-bin-obj-all.bat  delete-bin-obj-all.sh  dotnet-restore-all.bat  dotnet-restore-all.sh  global.json  readme.md
01 - Install/: readme.md
03 - Data Binding/3. Style/b. Separate file/: DataBinding_Style_SeparateFile.csproj  Program.cs  _Imports.razor
03 - Data Binding/3. Style/b. Separate file - ii. SASS/wasm/: DataBinding_Style_SeparateFile_Sass.csproj  Middle.razor  Program.cs  TODO.md
03 - Data Binding/3. Style/b. Separate file - ii. SASS/wasm/Properties/: launchSettings.json
03 - Data Binding/3. Style/b. Separate file - ii. SASS/wasm/wwwroot/: index.html
03 - Data Binding/3. Style/b. Separate file/wasm/: DataBinding_Style_SeparateFile.csproj  Middle.razor.css  Program.cs
03 - Data Binding/3. Style/b. Separate file/wasm/Properties/: launchSettings.json
03 - Data Binding/3. Style/b. Separate file/wasm/wwwroot/: index.html
03 - Data Binding/3. Style/b. Separate file/wwwroot/: index.html
07 - Component Interaction/2. Properties/c. Required - ii. Runtime [NET7] [WIP]/wasm/: App.razor  ComponentInteraction_Properties_Required.csproj  ComponentInteraction_Properties_Required.sln
07 - Component Interaction/2. Properties/c. Required - ii. Runtime [NET7] [WIP]/wasm/wwwroot/: index.html
07 - Component Interaction/3. Events/c. With Data - Multiple values/wasm/: ComponentInteraction_Events_WithData_MultipleValues.csproj
07 - Component Interaction/3. Events/c. With Data - Multiple values/wasm/Properties/: launchSettings.json
07 - Component Interaction/3. Events/c. With Data - Multiple values/wasm/wwwroot/: index.html
08 - Forms/b. Validation/03. Custom/wasm/: Forms_Validation_Custom.csproj
09 - Forms/b. Validation/05. Translation [WIP]/wasm/: App.razor  DemoModel.cs  Forms_Validation_Summary.csproj  Forms_Validation_Translation.csproj  Program.cs  _Imports.razor
09 - Forms/b. Validation/05. Translation [WIP]/wasm/Properties/: launchSettings.json
09 - Forms/b. Validation/05. Translation [WIP]/wasm/Resources/: ValidationMessages.nl.resx  ValidationMessages.resx
09 - Forms/b. Validation/05. Translation [WIP]/wasm/wwwroot/: index.html
09 - Forms/d. DynamicForm/: App.razor  DynamicForm.csproj  Program.cs  _Imports.razor
09 - Forms/d. DynamicForm/Components/: DynamicFieldRenderer.razor
09 - Forms/d. DynamicForm/Models/: Customer.cs  DynamicField.cs  JsonSchema.cs
09 - Forms/d. DynamicForm/Pages/: Index.razor  JsonSchema.razor  ReflectionPoco.razor  SchemaDictionary.razor
09 - Forms/d. DynamicForm/Properties/: launchSettings.json
09 - Forms/d. DynamicForm/Services/: FormSchemaService.cs  JsonSchemaService.cs
09 - Forms/d. DynamicForm/Shared/: MainLayout.razor
09 - Forms/d. DynamicForm/wwwroot/: index.html
09 - Forms/d. DynamicForm/wwwroot/css/: site.css
09 - Forms/d. DynamicForm/wwwroot/schema/: customer.json
09 - Slots/: TODO.md
14 - Router/06. Pages in Lib/wasm/Router_PagesInLib/: App.razor  Program.cs  Router_PagesInLib.csproj  _Imports.razor
14 - Router/06. Pages in Lib/wasm/Router_PagesInLib/Shared/: MainLayout.razor
14 - Router/07. Lazy Loading/wasm/Router_LazyLoading/: App.razor  Program.cs  Router_LazyLoading.csproj
14 - Router/07. Lazy Loading/wasm/Router_LazyLoading/Properties/: launchSettings.json
14 - Router/07. Lazy Loading/wasm/Router_LazyLoading/wwwroot/: index.html
14 - Router/07. Lazy Loading/wasm/Router_LazyLoading_Lib/: Router_LazyLoading_Lib.csproj
15 - Router/07. Lazy Loading/wasm/Router_LazyLoading/: App.razor  Router_LazyLoading.csproj  _Imports.razor
15 - Router/07. Lazy Loading/wasm/Router_LazyLoading/Pages/: Page1.razor
16 - Router/05. Query Params - a2. SingleReplace/wasm/: Program.cs  Router_QueryParams_SingleReplace.csproj  _Imports.razor
16 - Router/06. Pages in Lib/wasm/Router_PagesInLib/: App.razor  Router_PagesInLib.csproj
16 - Router/06. Pages in Lib/wasm/Router_PagesInLib/Properties/: launchSettings.json
16 - Router/06. Pages in Lib/wasm/Router_PagesInLib/wwwroot/: index.html
18 - Fetch/a. Basics/wasm/: App.razor  App.razor.css  Demo.csproj  Fetch_Basics.csproj  Program.cs
18 - Fetch/a. Basics/wasm/wwwroot/: index.html
18 - Fetch/c. WebApi/wasm/client/: App.razor  Demo.csproj  Program.cs  _Imports.razor
18 - Fetch/c. WebApi/wasm/client/Properties/: launchSettings.json
18 - Fetch/c. WebApi/wasm/client/Todos/: TodosService.cs
18 - Fetch/c. WebApi/wasm/server-minimal-api/: Program.cs  server.csproj
18 - Fetch/c. WebApi/wasm/server-minimal-api/Properties/: launchSettings.json
19 - Dynamic Components/a. Basics/wasm-v6/: App.razor  DynamicComponents_Basics.csproj  LanguageModel.cs
19 - SignalR/a. Chat/BlazorWasmClient/: BlazorWasmClient.csproj
23 - Security/b. Authorization/1. Router with Cascading Parameter/wasm/: App.razor  Program.cs  Security_Authorization_RouterCascadingParameter.csproj  _Imports.razor
23 - Security/b. Authorization/1. Router with Cascading Parameter/wasm/Auth/: CustomAuthenticationStateProvider.cs
23 - Security/b. Authorization/1. Router with Cascading Parameter/wasm/Pages/: Home.razor  Page2.razor
23 - Security/b. Authorization/1. Router with Cascading Parameter/wasm/Shared/: MainLayout.razor
27 - Connect with JS/c. Geolocation - i. Basic/wasm-v7/: GeolocationDemo.csproj
30 - Error Boundaries/b. With - ii. Custom UI [DOES NOT WORK YET] copy/wasm/: Divider.razor  ErrorBoundaries_With_CustomUI.csproj  Program.cs
30 - Error Boundaries/b. With - ii. Custom UI/wasm/: App.razor  Divider.razor  ErrorBoundaries_With_CustomUI.csproj  ErrorBoundaries_With_CustomUI.sln  Program.cs
30 - Error Boundaries/b. With - ii. Custom UI/wasm/wwwroot/: index.html
70 - Testing/a2 Query/wasm/Application_Tests/: Application_Tests.csproj  GreetingCSharpTests.cs  GreetingTests.razor
80 - WinForms/BlazorWinFormsApp/BlazorWinFormsApp/: BlazorWinFormsApp.csproj  Count.razor  Form1.Designer.cs  Form1.cs  Program.cs  _Imports.razor
80 - WinForms/BlazorWinFormsApp/BlazorWinFormsApp/wwwroot/: index.html
(+2042 files in other folders)
